# easybutorDistributor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/thedramaticcolumnist/appdistributor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  appKey.jks
app/src/main/java/com/thedramaticcolumnist/appdistributor/DataBase/: mDatabase.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/FCM/: APIService.java  Client.java  ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  Notification.java
app/src/main/java/com/thedramaticcolumnist/appdistributor/Storage/: mFirebaseStorage.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/Utils/: PermissionUtil.java  mUtils.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/mAdapter/: AddNewProductImageAdapter.kt  OrderAdapter.kt  SliderAdapter.java  SliderAdapterHome.java  productImagesAdapter.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/mViewHolder/: AddNewProductImageViewHolder.kt  CategoryViewHolder.kt  OrderViewHolder.kt  ProductsImagesViewHolder.kt  ProductsViewHolder.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/models/: Data.java  MyResponse.java  NotificationSender.java  OrderDetailsModel.java  OrderDetailsWithID.java  ProductModel.kt  SliderData.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/ui/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/ui/AddNewProduct/: AddNewProduct.kt  AddNewProductViewModel.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/ui/Category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/ui/CustomerService/: CustomerService.kt  CustomerViewModel.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/ui/Dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/thedramaticcolumnist/appdistributor/ui/Distributor/: DistributerViewModel.kt  RegistratoionFragment.kt
app/src/main/res/drawable/: ic_account.xml  ic_cart.xml  ic_cart_color.xml  ic_category.xml  ic_customer_service.xml  ic_default_product.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_launcher_foreground.xml  ic_order.xml  ic_rupee.xml  ic_wishlist.xml  same_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: add_new_product.xml  add_prduct_image_layout.xml  admin_panel_fragment.xml  app_bar_home_screen.xml  cart_item_layout.xml  category_fragment.xml  category_layout.xml  customer_fragment.xml  dashboard.xml  delete_confirmation.xml  edit_profile.xml  fragment_home.xml  home_screen.xml  login.xml  logout.xml  message.xml  my_revenue.xml  nav_header_home_screen.xml  order_detail.xml  order_fragment.xml  order_item_layout.xml  payments.xml  product_detail.xml  product_image_layout.xml  product_layout.xml  products_fragment.xml  registration_fragment.xml  setting.xml  sign_up.xml  slider_layout.xml  slider_layout_home.xml  splash_screen.xml  vendor_add_products.xml  view_category_products.xml  your_account_fragment.xml
app/src/main/res/menu/: home_screen.xml  home_screen_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thedramaticcolumnist/appdistributor/: ExampleUnitTest.kt
(+33 files in other folders)
