<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thedramaticcolumnist.appdistributor.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_AddProducts"
            app:destination="@id/nav_add_new_product"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/home_to_viewCategoryProducts"
            app:destination="@id/viewCategoryProducts"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_order"
        android:name="com.thedramaticcolumnist.appdistributor.ui.Order.OrderFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/order_fragment">
        <action
            android:id="@+id/order_to_orderDetail"
            app:destination="@id/orderDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.thedramaticcolumnist.appdistributor.ui.YourAccount.YourAccount"
        android:label="@string/menu_account"
        tools:layout="@layout/your_account_fragment" />
    <fragment
        android:id="@+id/nav_products"
        android:name="com.thedramaticcolumnist.appdistributor.ui.Products.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/products_fragment">
        <action
            android:id="@+id/products_to_productDetail"
            app:destination="@id/productDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/vendorAddProducts"
        android:name="com.thedramaticcolumnist.appdistributor.ui.VendorAddPorduct.VendorAddProducts"
        android:label="Add Products"
        tools:layout="@layout/vendor_add_products" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.thedramaticcolumnist.appdistributor.ui.Profile.MyProfile"
        android:label="My Account"
        tools:layout="@layout/payments">
        <action
            android:id="@+id/profile_to_products"
            app:destination="@id/nav_products"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action

            android:id="@+id/profile_to_order"
            app:destination="@id/nav_order"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_new_product"
        android:name="com.thedramaticcolumnist.appdistributor.ui.AddNewProduct.AddNewProduct"
        android:label="Product detail"
        tools:layout="@layout/add_new_product">
        <action
            android:id="@+id/add_new_product_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="id"
            android:defaultValue='""'
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/add_new_product_to_products"
            app:destination="@id/nav_products"
            app:popUpTo="@id/nav_add_new_product"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/productDetail"
        android:name="com.thedramaticcolumnist.appdistributor.ui.Products.ViewProducts.ProductDetail"
        android:label="Details"
        tools:layout="@layout/product_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/productDetail_to_nav_add_new_product"
            app:destination="@id/nav_add_new_product"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/viewCategoryProducts"
        android:name="com.thedramaticcolumnist.appdistributor.ui.Products.ViewCategoryProducts.ViewCategoryProducts"
        android:label="Products"
        tools:layout="@layout/view_category_products">

        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_viewCategoryProducts_to_productDetail"
            app:destination="@id/productDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/orderDetail"
        android:name="com.thedramaticcolumnist.appdistributor.ui.OrderDetail.OrderDetail"
        android:label="Order Detail"
        tools:layout="@layout/order_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_revenue"
        android:name="com.thedramaticcolumnist.appdistributor.ui.revenue.MyRevenue"
        android:label="My Revenue"
        tools:layout="@layout/my_revenue" />
</navigation>